<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BitrixService.ApiClients, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\BitrixService\BitrixService.ApiClients\bin\Debug\netcoreapp3.1\BitrixService.ApiClients.dll</HintPath>
    </Reference>
    <Reference Include="BitrixService.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\BitrixService\BitrixService.ApiClients\bin\Debug\netcoreapp3.1\BitrixService.Common.dll</HintPath>
    </Reference>
    <Reference Include="BitrixService.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\BitrixService\BitrixService.ApiClients\bin\Debug\netcoreapp3.1\BitrixService.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
