# LBBaseUpdateService

./: README.md  TheNewCSVEditorForLB.sln
TheNewCSVEditorForLB/: Program.cs  TheNewCSVEditorForLB.csproj
TheNewCSVEditorForLB/Data/Interfaces/: IIeIdDictionaryRepository.cs  IProductIdWithInternalIdRepository.cs  IProductRepository.cs  IVendorDictionaryRepository.cs  IVendorsWithProductIdRepository.cs
TheNewCSVEditorForLB/Data/Mapping/: CategoriesMap.cs  ImagesMap.cs  ProductMap.cs  VendorDictionaryMap.cs
TheNewCSVEditorForLB/Data/Models/: Categories.cs  IeIdDictionary.cs  Images.cs  Product.cs  ProductIdWithIntarnalId.cs  VendorDictionary.cs  VendorsWithProductId.cs
TheNewCSVEditorForLB/Data/Repositories/: IeIdDictionaryRepository.cs  ProductIdWithInternalIdRepository.cs  ProductRepository.cs  VendorDictionaryRepository.cs  VendorsWithProductIdRepository.cs
TheNewCSVEditorForLB/Services/: ChangeData.cs  DataStorageProvider.cs  StatusCode.cs
TheNewCSVEditorForLB/Services/Comparators/: IeIdDictionaryComp.cs  ProductComp.cs  ProductIdWithInternalIdComp.cs  VendorDictionaryComp.cs
TheNewCSVEditorForLB/Services/Interfaces/: IChangeData.cs  IDataStorageProvider.cs
TheNewCSVEditorForLB/Services/Util/: RegistrationType.cs
src/LBBaseUpdateService.BitrixService/: LBBaseUpdateService.BitrixService.csproj
src/LBBaseUpdateService.BitrixService/Clients/Loveberi/: LoveberiClient.cs
src/LBBaseUpdateService.BitrixService/Clients/Stripmag/: StripmagClient.cs
src/LBBaseUpdateService.BitrixService/Clients/TypedHttp/: TypedHttpClient.cs
src/LBBaseUpdateService.BitrixService/ConsoleProgressBar/: ProgressBar.cs
src/LBBaseUpdateService.BitrixService/DependencyInjection/: ApiClientModule.cs
src/LBBaseUpdateService.BitrixService/Extensions/: ContainerBuilderExtensions.cs
src/LBBaseUpdateService.BitrixService/Models/ApiModels/: CategoryAto.cs  ImagesAto.cs  OfferAto.cs  ProductAto.cs  ProductFromSupplierAto.cs  ProductIdWithInternalIdAto.cs  VendorAto.cs  VendorIdAto.cs
src/LBBaseUpdateService.BusinessLogic/: LBBaseUpdateService.BusinessLogic.csproj  UpdateContext.cs
src/LBBaseUpdateService.BusinessLogic/DependencyInjection/: BusinessLogicModule.cs
src/LBBaseUpdateService.BusinessLogic/Middleware/AutoMapperProfiles/: CategoriesProfile.cs  CategoryProfile.cs  ImageProfile.cs  OfferProfile.cs  ProductProfile.cs  ProductWithInternalIdProfile.cs  VendorIdProfile.cs  VendorProfile.cs
src/LBBaseUpdateService.BusinessLogic/Services/Models/: VendorId.cs
src/LBBaseUpdateService.BusinessLogic/Services/OfferService/: OfferService.cs
src/LBBaseUpdateService.BusinessLogic/Services/ProductService/: ProductService.cs
src/LBBaseUpdateService.BusinessLogic/Services/VendorService/: VendorService.cs
src/LBBaseUpdateService.BusinessLogic/UpdateService/: StateBase.cs
src/LBBaseUpdateService.BusinessLogic/UpdateService/Interfaces/: IState.cs
src/LBBaseUpdateService.BusinessLogic/UpdateService/Models/: OfferQueue.cs  ProductQueue.cs  QueueBase.cs  VendorQueue.cs
src/LBBaseUpdateService.BusinessLogic/UpdateService/States/: OfferUpdateState.cs  ProductUpdateState.cs  UpdateServiceState.cs  VendorUpdateState.cs
src/LBBaseUpdateService.Common/: LBBaseUpdateService.Common.csproj
src/LBBaseUpdateService.Common/DependencyInjection/: AutoMapperModule.cs  Collector.cs
src/LBBaseUpdateService.Common/ProgresBar/: ProgressBar.cs
src/LBBaseUpdateService.Common/Properties/: launchSettings.json
src/LBBaseUpdateService.Headless/: ApplicationContext.cs  LBBaseUpdateService.Headless.csproj  Program.cs
src/TheNewCSVEditorForLB/: ApplicationContext.cs  Program.cs  TheNewCSVEditorForLB.csproj
src/TheNewCSVEditorForLB.BusinessLogic/: TheNewCSVEditorForLB.BusinessLogic.csproj
src/TheNewCSVEditorForLB.BusinessLogic/DependencyInjection/: BusinessLogicModule.cs
src/TheNewCSVEditorForLB.BusinessLogic/ExternalClients/LoveBeri/: LoveBeriClient.cs
src/TheNewCSVEditorForLB.BusinessLogic/Middleware/AutoMapperProfiles/: CategoriesProfile.cs  CategoryProfile.cs  ImageProfile.cs  OfferProfile.cs  ProductProfile.cs  ProductWithInternalIdProfile.cs  VendorIdProfile.cs
src/TheNewCSVEditorForLB.BusinessLogic/Services/: DataStorageService.cs  EntityUpdater.cs  EntityUpdaterService.cs
src/TheNewCSVEditorForLB.BusinessLogic/Services/Comparators/: IeIdDictionaryComp.cs  ProductComp.cs  VendorDictionaryComp.cs
src/TheNewCSVEditorForLB.BusinessLogic/Services/Interfaces/: IDataStorageService.cs  IEntityUpdater.cs  IIeIdDictionaryRepository.cs  IVendorsWithProductIdRepository.cs
src/TheNewCSVEditorForLB.BusinessLogic/Services/Mappings/: CategoriesMap.cs  ImagesMap.cs  ProductMap.cs  VendorDictionaryMap.cs
src/TheNewCSVEditorForLB.BusinessLogic/Services/Models/: VendorId.cs
src/TheNewCSVEditorForLB.BusinessLogic/Services/OfferService/: OfferService.cs
src/TheNewCSVEditorForLB.BusinessLogic/Services/ProductService/: ProductService.cs
src/TheNewCSVEditorForLB.Common/: TheNewCSVEditorForLB.Common.csproj
src/TheNewCSVEditorForLB.Common/DependencyInjection/: AutoMapperModule.cs  Collector.cs
src/TheNewCSVEditorForLB.Headless/: ApplicationContext.cs  Program.cs  TheNewCSVEditorForLB.Headless.csproj
src/TheNewCSVEditorForLB.Headless/TestData/: VendorsDictionary.csv  new_productId.csv  new_vendors.csv
src/TheNewCSVEditorForLB/DataLayer/Interfaces/: IIeIdDictionaryRepository.cs  IProductRepository.cs  IVendorsWithProductIdRepository.cs
src/TheNewCSVEditorForLB/DataLayer/Models/: Categories.cs  Images.cs  Product.cs  ProductIdWithIntarnalId.cs  VendorsWithProductId.cs
src/TheNewCSVEditorForLB/DataLayer/Repositories/: ProductIdWithInternalIdRepository.cs  ProductRepository.cs  VendorsWithProductIdRepository.cs
src/TheNewCSVEditorForLB/Models/: DataSourceDto.cs
src/TheNewCSVEditorForLB/Models/Config/: ApplicationConfig.cs
src/TheNewCSVEditorForLB/Services/: DataStorageProvider.cs  StatusCode.cs
src/TheNewCSVEditorForLB/Services/Comparators/: IeIdDictionaryComp.cs  ProductComp.cs  VendorDictionaryComp.cs
src/TheNewCSVEditorForLB/Services/Interfaces/: IChangeData.cs  (+1 more)
(+91 files in other folders)
