<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="TestData\Bitrix.csv" />
      <None Remove="TestData\VendorsDictionary.csv" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestData\Bitrix.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\VendorsDictionary.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheNewCSVEditorForLB.BusinessLogic\TheNewCSVEditorForLB.BusinessLogic.csproj" />
    </ItemGroup>
</Project>
